sonar.projectKey=Test

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.cfamily.build-wrapper-output=build

# Additional properties for CMake analysis
# Customize these according to your project structure and needs
sonar.cfamily.cmake.definitions=-DENABLE_FEATURE_A=ON -DENABLE_FEATURE_B=OFF
sonar.cfamily.cmake.build-wrapper-output=build-wrapper-output
